# beckAsp

./: ProgZona.sln  docker-compose.yml
AdditionalFiles/: docker-compose.yml
Auth/: Auth.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Auth/Contracts/: IUserManager.cs
Auth/Controllers/: AccountController.cs
Auth/Data/: AuthContext.cs  AuthEntity.cs  RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
Auth/JwtAuthManager/: CustomJwtExtension.cs  JwtTokenHandler.cs
Auth/JwtAuthManager/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  UserAccount.cs
Auth/Migrations/: 20240315105131_InitialCreate.Designer.cs  20240315105131_InitialCreate.cs  AuthContextModelSnapshot.cs
Auth/Properties/: launchSettings.json
Auth/Services/: UserManager.cs
Gateway/: Dockerfile  Gateway.csproj  Program.cs  ocelot.json
Gateway/Properties/: launchSettings.json
Product/: Dockerfile  Product.csproj  Program.cs
Product/Controllers/: PersonsController.cs
Product/Models/: Person.cs
Product/Properties/: launchSettings.json
